[bumpversion]
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
    {major}.{minor}.{patch}
tag = false

# See https://github.com/c4urself/bump2version for more config options

[bumpversion:file:{INSERT_FILE_HERE}]
# Define string to search for when bumping a version.
# The {current_version} placeholder is replaced during the search
search = "{current_version}"

# Define the string used to replace the search string, if found.
# {new_version} is replaced with the version calculated by bump2version
replace = "{new_version}"
